# azure-aws-data-transfer-benchmark

./: README.md  pom.xml
result/: 10gb_with_accelerated_transfer.json  10gb_without_transfer_acceleration.json
src/main/java/com/adobe/data/tf/: AzureUtils.java  CommandLineParserUtil.java  MainApplication.java  MultipartFileUpload.java  MultipartFileUploadTest.java  NewRelicUtils.java  S3Utils.java  SingleFileUpload.java  TestCompletableFuture.java  TestFlux.java  TestMain.java
src/main/java/com/adobe/data/tf/model/: ApplicationInput.java  FinalUploadResult.java  PartUploadContext.java  PartUploadResult.java  PartUploadSummary.java
src/test/java/com/adobe/data/tf/example/: AppTest.java
